body {
  background-image: linear-gradient(to right, #e4e4e4, #e4e4e4);
}

.big-opa {
  font-size: 7.5em;
  font-weight: bold;
}

.medium-opa{
  font-size: 5.5em;
  font-weight: bold;
}

.paragraph-text{
  font-size: 0.7em;
  text-align: right;
  text-justify: inter-word;
}

.words-style {
  color: #00213F;
}

table {
  color: #00213F !important;
}

hr {
  color: white;
  background-color: white;
  height: 5px;
}
.selectA {
  background-color: green;
}
.selectE {
  background-color: red;
}

.botao {
  width: 90%;
}

.botao-1 {
  width: 200%;
}
