<html>
	<head>
		<title>Preditores</title>
    	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body class="container">
		<div class="d-flex justify-content-start words-style mt-5">
			<div class="row">
				<a href="index.html">
					<img src="assets/img/arrow.png" style="width: 50px; height: 50px">
				</a>
			</div>
		</div>
		<div class="d-flex big-opa justify-content-end words-style mt-5">
			<div class="row">
				opa,
			</div>
		</div>
		<div class="d-flex h1 justify-content-end words-style">
			<div class="row">
				parece que a página que você esta tentando
			</div>
		</div>
		<div class="d-flex h1 justify-content-end words-style">
			<div class="row">
				acessar não existe
			</div>
		</div>
		<div class="d-flex h2 font-weight-light justify-content-end words-style">
			<div class="row">
				ative sua máquina do tempo ou volte mais tarde.
			</div>
		</div>
	</body>
</html>