<html>
  <head>
    <title>Preditores</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class="d-flex big-opa justify-content-end mt-5">
      <div class="row">
        <a
          href="bht/local-temporary.html"
          style="text-decoration: none; color: #00213F;"
          >Preditor Local</a
        >
      </div>
    </div>
    <div class="d-flex big-opa justify-content-end mt-2">
      <div class="row">
        <a href="ght/global.html" style="text-decoration: none; color: #00213F;"
          >Preditor Global</a
        >
      </div>
    </div>
    <div class="d-flex big-opa justify-content-end mt-5">
      <div class="row">
        <a
          href="help.html"
          style="text-decoration: none; color: #00213F;"
          > Help </a
        >
      </div>
    </div>
  </body>
</html>
