<html>
	<head>
		<title>Preditores</title>
    	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../assets/css/estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body class="container">
		<div class="d-flex big-opa justify-content-end words-style mt-5">
			<div class="row">
				uhul,
			</div>
		</div>
		<div class="d-flex h1 font-weight-bold justify-content-end words-style mt-3">
			<div class="row">
				suas instruções acabaram
			</div>
		</div>
		<div class="d-flex h1 font-weight-bold justify-content-end words-style mb-3">
			<div class="row">
				e os resultados obtidos foram:
			</div>
		</div>
		<div class="d-flex h2 font-weight-light justify-content-end words-style">
			<div class="row">
				Número de desvios encontrados: 666
			</div>
		</div>
		<div class="d-flex h2 font-weight-light justify-content-end words-style">
			<div class="row">
				Número de miss Prediction: 666
			</div>
		</div>
		<div class="d-flex h2 font-weight-light justify-content-end words-style mb-5">
			<div class="row">
				Taxa de Predição errada: 666
			</div>
		</div>

		<hr></hr>

		<div class="d-flex h1 justify-content-start words-style mt-5">
			<div class="row">
				Gráfico de resultados:
			</div>
		</div>
	</body>
</html>